{
	id: "355323bb-a250-4ab6-ba66-b5d6b2b3c7d0"
	type: "party"
	owner: "f3c4597f-1670-498b-a010-a5d5a7d0d882"
	ranks: {
		2da07a27-8d10-405b-a45d-2d35c38ffafd: "member"
		f3c4597f-1670-498b-a010-a5d5a7d0d882: "owner"
		fb249b61-2b38-459b-b168-1c6f099c1015: "officer"
		6a716f85-9443-4495-8b23-d9224eae71e1: "member"
		e53c8dff-d5f9-49cf-aaef-6fcabcc7d7e9: "officer"
	}
	properties: {
		"ftbteams:display_name": ""
		"ftbteams:description": ""
		"ftbteams:color": "#C759FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1752900281593L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"AdrianMVA\"}]}" }
		{ from: "f3c4597f-1670-498b-a010-a5d5a7d0d882", date: 1752900281603L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"MonitoLol\"}]}" }
		{ from: "f3c4597f-1670-498b-a010-a5d5a7d0d882", date: 1752900281603L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Estupid_Ninja\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1752900439757L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"MonitoLol\"}]}" }
		{ from: "f3c4597f-1670-498b-a010-a5d5a7d0d882", date: 1752900445772L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.promoted\",\"with\":[{\"color\":\"yellow\",\"text\":\"MonitoLol\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1752900445799L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Estupid_Ninja\"}]}" }
		{ from: "f3c4597f-1670-498b-a010-a5d5a7d0d882", date: 1752900448019L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.promoted\",\"with\":[{\"color\":\"yellow\",\"text\":\"Estupid_Ninja\"}]}" }
		{ from: "f3c4597f-1670-498b-a010-a5d5a7d0d882", date: 1752900658012L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Young_Neil\"}]}" }
		{ from: "f3c4597f-1670-498b-a010-a5d5a7d0d882", date: 1752900658012L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Jorughen\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1752900660663L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Jorughen\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1752900668725L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Young_Neil\"}]}" }
	]
	extra: { }
}
